#root {
    padding-left: 100px;
    padding-right: 100px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
  }
  @media(max-width:1200px){
    #root {
          grid-template-columns: repeat(2,1fr);
        
      }
  }
  @media(max-width:600px){
    #root {
          grid-template-columns: repeat(1,1fr);
        
      }
  }
  .card{
   width:300px;
   border:solid black;
   border-radius:15px;
   margin-top:30px;
   box-shadow: 5px 10px 18px rgb(119, 70, 79);
   padding:10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container{
    padding: 2px 16px;
}
.img{
    display: block;
    padding:5px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 50px;
}
h1{
    padding:2px;
    font-size:14px;
}

body {
  background-color: rgb(240, 245, 248);
  font-family: 'Open Sans', sans-serif;
}
#button {
    background-color: #f4511e;  
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.6;
    transition: 0.3s;
    display: block; 
    text-decoration: none;
    cursor: pointer;
  }
  
  #button:hover {opacity: 1}